sonar.projectKey=TBoileau_clean-architecture
sonar.organization=tboileau-github
sonar.projectName=clean-architecture
sonar.projectVersion=1.0
sonar.sources=./src
sonar.scm.disabled=true
sonar.php.coverage.reportPaths=./build/logs/clover.xml
sonar.php.tests.reportPath=./build/logs/junit.xml
